<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>querty</title>
   
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: yellow;
            width: 100%;
        }
        #a { 
            display: flex; 
            flex-direction: column;
            width: 100%;
        }
        .adv {            
            background-color: rgb(26, 73, 104);
            width: 200px;
            height: 100px;
            border: 1px solid;
            flex: 0 0 200px;
            margin: 10px;
            font-size: 1.2em;
            
        }
        /* #b {
            display: flex;
            flex: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0 10px;
        } */
        ul {
            background-color: rgb(69, 170, 157);
            display: flex;
            text-decoration: none;
            list-style-type: none;
            width: 100%;
            height: 7vh;
            margin: 0;
            padding: 0;
            align-items: center;            
        }
        #manu {            
            color: white;
            flex-grow: 1;
            font-size: 1.3em;
            margin-left: 10vw;            
        }
        #manu4 {            
            color: white;
            flex-grow: 1;
            text-align: right;
            font-size: 1.3em;
            margin-right: 10vw; 
        }
        #kontaktai {
            color: white;
            background-color: rgb(101, 99, 202);
            width: 100%;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }
        #tekstas {
            width: 100%;
            margin-top: 1%;
            color: white;
            background-color: rgb(48, 133, 48);   
            font-size: 1em;                    
        }
        p {
            margin-left: 4%;
        }
        #reklamos {
            width: 100%;
        }
    
    </style>

</head>
<body>
    <div id="a">
        
            <ul>
                <li id="manu">manu</li>
                <li id="manu4">manu4</li>
            </ul>
        
        <div id="tekstas"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore ratione accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora harum dolorum aut tenetur saepe blanditiis sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore ratione accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora harum dolorum aut tenetur saepe blanditiis sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore ratione accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora harum dolorum aut tenetur saepe blanditiis sed.</p></div>

        <div id="reklamos">
            <div class="adv">reklama1</div>
            <div class="adv">reklama2</div>
            <div class="adv">reklama3</div>
            <div class="adv">reklama4</div>
        </div>

        <div id="kontaktai">kontaktai</div>

    </div>
</body>
</html>