<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>querty1</title>
    <!-- <meta http-equiv="refresh" content="2"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .a {
            background-color: yellow;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .mv {
            display: flex;
            color: white;
            background-color: rgb(1, 177, 177);
            height: 7vh;
            align-items: center;
            font-size: 1.3em;
        }

        .manu23 {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            margin-left: 10vw;
        }

        .manu4 {
            display: flex;
            margin-right: 10vw;
        }

        .manu2 {
            margin-left: 1vw;
        }

        .manu3 {
            margin-left: 1vw;
        }

        .adv {
            background-color: rgb(26, 73, 104);
            width: 200px;
            height: 100px;
            border: 1px solid;
            flex: 0 0 250px;
            margin: 10px;
            font-size: 1.2em;
        }

        .kontaktai {
            color: white;
            background-color: rgb(101, 99, 202);
            width: 100%;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }

        .tekstas {
            width: 100%;
            margin-top: 1%;
            color: white;
            background-color: rgb(48, 133, 48);
            font-size: 1em;
        }

        p {
            margin-left: 4%;
            margin-right: 2%;
        }

        .reklamos {
            display: flex;
            flex: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0 10px;
        }

        @media (max-width: 768px) {
            .manu2,
            .manu3 {
                display: none;
            }
            .a {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .reklamos {
                display: flex;
                flex-basis: 30%;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 0 10px;
            }
            .tekstas {
                display: flex;
                flex-direction: row;
                flex-basis: 70%;
                margin-top: 1%;
                color: white;
                background-color: rgb(48, 133, 48);
                font-size: 1em;
            }
            .tad {
                display: flex;
            }
            .adv {
                background-color: rgb(26, 73, 104);
                width: 95%;
                height: 100px;
                border: 1px solid;
                flex: 0 0 250px;
                margin: 10px;
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="mv">
            <div class="manu23">
                <div class="manu">manu</div>
                <div class="manu2">manu2</div>
                <div class="manu3">manu3</div>
            </div>
            <div class="manu4">manu4</div>
        </div>
        <div class="tad">
            <div class="tekstas">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quod maxime? Reprehenderit eos nesciunt
                    inventore rerum totam! Aliquam alias veritatis, sunt voluptatum iure cum vel iusto vitae, facere pariatur
                    similique. Facere commodi culpa vitae vero eligendi id vel assumenda dignissimos, tenetur consequatur,
                    iusto expedita, fugiat voluptatem recusandae voluptate? Enim, dolorem? Perspiciatis rem vero quae quibusdam
                    corrupti illum nobis consectetur iure. Quasi vitae ipsum, sed atque a, voluptate accusamus animi ea asperiores
                    mollitia suscipit nisi perspiciatis eius? A voluptates quam suscipit minus vel harum nobis, in non, distinctio
                    cupiditate rerum aliquid. Accusantium nam praesentium rem sapiente, maiores reiciendis commodi facilis
                    iste temporibus quae obcaecati amet cum unde omnis beatae provident veritatis enim, maxime alias iure.
                    Sunt quod totam qui consequatur accusamus. Ipsam cum saepe deserunt fuga perferendis et repudiandae quibusdam
                    sit temporibus explicabo obcaecati illum consequatur non laudantium repellat recusandae, expedita eveniet
                    reprehenderit dolorum ipsum ut. Aspernatur nulla quia laboriosam architecto. Fugit ipsa ullam fuga assumenda
                    amet enim, est deserunt magni rem repudiandae qui porro eaque cum reprehenderit iure. Qui corporis non
                    dolorem pariatur consectetur magnam reprehenderit minima ex voluptates similique! Nesciunt consequuntur
                    aspernatur commodi quibusdam ipsum porro tempora voluptates deleniti vitae omnis ab hic, dolorem voluptatem
                    placeat, nihil maiores soluta. Magnam veritatis eaque sed unde neque error dolores, est perspiciatis!
                    Quis quod maxime optio harum expedita omnis. Repellat sint quam fugit ad quos libero voluptatum repellendus
                    consequatur error possimus ea suscipit vitae itaque, natus culpa numquam earum autem sunt laborum? Explicabo
                    nemo cum incidunt similique necessitatibus rem ad, consequuntur laudantium nisi ipsa earum quasi provident,
                    enim dicta sit beatae reiciendis nostrum vero numquam illum praesentium. Ex dolorum esse inventore beatae.
                    Nostrum voluptates nam optio soluta dolores excepturi ex fugiat temporibus non accusantium quaerat voluptate
                    est odit illo voluptatem recusandae pariatur facilis repellat, ducimus exercitationem commodi ab et debitis?
                    Perspiciatis, quasi!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore ratione
                    accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora harum dolorum
                    aut tenetur saepe blanditiis sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore
                    ratione accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora harum
                    dolorum aut tenetur saepe blanditiis sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
                    inventore ratione accusantium vel sed odio eius possimus quas molestias! Voluptatum, est. Neque, tempora
                    harum dolorum aut tenetur saepe blanditiis sed.</p>
            </div>
            <div class="reklamos">
                <div class="adv">reklama1</div>
                <div class="adv">reklama2</div>
                <div class="adv">reklama3</div>
                <div class="adv">reklama4</div>
            </div>
        </div>
        <div class="kontaktai">kontaktai</div>
    </div>
</body>

</html>